# authorization

./: CHANGELOG.md  pom.xml
src/main/java/gr/athenarc/authorization/: AthorizationService.java  AuthTriple.java  AuthorizationApplication.java  AuthorizationService.java  SimpleAuthorizationService.java  TripleRepository.java
src/main/java/gr/athenarc/authorization/config/: AuthDatasourceProperties.java  AuthorizationAutoConfiguration.java  AuthorizationConfig.java
src/main/java/gr/athenarc/authorization/domain/: AuthTriple.java  Permission.java
src/main/java/gr/athenarc/authorization/repository/: AuthRepository.java  PermissionRepository.java
src/main/java/gr/athenarc/authorization/service/: Authorization.java  AuthorizationService.java  SimpleAuthorizationService.java
src/main/java/gr/uoa/di/madgik/authorization/config/: AuthDatasourceProperties.java  AuthorizationAutoConfiguration.java
src/main/java/gr/uoa/di/madgik/authorization/domain/: Permission.java
src/main/java/gr/uoa/di/madgik/authorization/repository/: PermissionRepository.java
src/main/java/gr/uoa/di/madgik/authorization/service/: Authorization.java  AuthorizationService.java
src/main/resources/: application.properties  schema-h2.sql
src/test/java/gr/athenarc/authorization/: AuthorizationApplicationTests.java
src/test/java/gr/uoa/di/madgik/authorization/: AuthorizationApplicationTests.java
src/test/resources/: application-test.properties  application.properties
